#conexion a la base de datos
DB_HOST = localhost
POSTGRES_PORT = 5432 
POSTGRES_USER = postgres
DB_PASS = '123' 
POSTGRES_DB = travel_db

#ms-0001-order-service
TITLE = ORDEN Y SERVICIO
SUBTITLE = Microservicio de ORDEN Y SERVICIO
DESCRIPCION = Administración de las ordenes de servicios de los viajes.
VERSION = 1.0
ENV = DEVELOP
HOST_NAME = localhost
HOST_PORT = 3003
MS_PORT_MICRO = 4003